# java-blog-webnovel-aggregator

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/webnovelscrossroads/annotation/: UniqueUsername.java
src/main/java/com/webnovelscrossroads/annotation/validator/: UniqueUsernameValidator.java
src/main/java/com/webnovelscrossroads/config/: AppInitializer.java
src/main/java/com/webnovelscrossroads/config/spring/: DatasourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/webnovelscrossroads/config/spring/filter/: SecurityWebApplicationInitializer.java
src/main/java/com/webnovelscrossroads/config/spring/viewresolver/: JsonViewResolver.java
src/main/java/com/webnovelscrossroads/dao/: BlogDao.java  ItemDao.java  RoleDao.java  UserDao.java
src/main/java/com/webnovelscrossroads/exception/: RssException.java
src/main/java/com/webnovelscrossroads/model/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/webnovelscrossroads/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/webnovelscrossroads/service/card/model/: BlogCard.java  CardCollection.java
src/main/java/com/webnovelscrossroads/service/impl/: BlogService.java  InitDBService.java  ItemAsyncTask.java  ItemNoticeBoard.java  ItemService.java  RssService.java  UserService.java  UserWrapper.java
src/main/java/com/webnovelscrossroads/web/: AdminController.java  Home2Controller.java  HomeController.java  IndexController.java  ItemService.java  JsonpAdvice.java  RegisterController.java  UserController.java
src/main/resources/: ehcache.xml  theme-style1.properties
src/main/resources/spring/: beans-datasource.xml  beans-security.xml  beans-service.xml  beans-web.xml  environment.properties
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/defs/: general.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: users.jsp
src/main/webapp/WEB-INF/views/jsp/user/: account.jsp  detail.jsp  home2.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: classic.jsp  menu.jsp  taglib.jspf
src/main/webapp/resources/theme/css/: style.css
src/main/webapp/resources/theme/js/: account.js  detail.js  home2.js  index.js  register.js
src/test/java/: bean-marshaller.xml
src/test/java/com/webnovelscrossroads/service/impl/: RssServiceTest.java
