styleSheet=/resources/theme/css/style.css
index-js=/resources/theme/js/index.js
register-js=/resources/theme/js/register.js
detail-js=/resources/theme/js/detail.js
users-js=/resources/theme/js/users.js
account-js=/resources/theme/js/account.js
home2-js=/resources/theme/js/home2.js